# BlueStrongMountain_backend

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/bsm/BlueStrongMountain/: BlueStrongMountainApplication.java
src/main/java/com/ssafy/BlueStrongMountain/: BlueStrongMountainApplication.java
src/main/java/com/ssafy/BlueStrongMountain/auth/: JwtProvider.java
src/main/java/com/ssafy/BlueStrongMountain/config/: CorsConfig.java  MyBatisConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/ssafy/BlueStrongMountain/controller/: AuthController.java  BoardController.java  GroupController.java  ProblemFilterController.java  UserController.java  UserSolutionController.java
src/main/java/com/ssafy/BlueStrongMountain/domain/: Board.java  BoardProblem.java  BoardUserProgress.java  Group.java  GroupRole.java  GroupVisibility.java  Problem.java  ProblemTag.java  Tag.java  User.java  UserGroup.java  UserRole.java  UserSolution.java  UserStatus.java
src/main/java/com/ssafy/BlueStrongMountain/dto/: BaseResponse.java  BoardCreateRequest.java  BoardDetailResponse.java  BoardResponse.java  BoardSearchCondition.java  BoardUpdateRequest.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  LoginRequest.java  (+19 more)
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: BoardMapper.xml  BoardProblemMapper.xml  GroupMapper.xml  ProblemMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserSolutionMapper.xml
src/test/java/com/ssafy/BlueStrongMountain/: BlueStrongMountainApplicationTests.java
(+65 files in other folders)
