spring.application.name=BlueStrongMountain

server.port=8080

#jsp setting...
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db setting....
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scottdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis setting( mapper file , type alias): multi package: list vo packages seperated by ,
#mybatis.type-aliases-package=com.mvc.dto

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#log
logging.level.com.mvc.mapper=debug